spring.application.name=selling-points-hex

server.port=8091

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/selling_points_db

#eurekas config
#URL donde esta ubicado el servidor Eureka (puerto default: 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Intervalo en segundos entre heartbeats (renovacion de registro)
eureka.instance.lease-renewal-interval-in-seconds=30

#Tiempo maximo sin heartbeat antes de expirar el registro
eureka.instance.lease-expiration-duration-in-seconds=90