spring.application.name=selling-points-hex

server.port=8091

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/selling_points_db

#eurekas config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90